[33mcommit 11513ed0187383d3c4d0dda83837fb55e81b4cbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abdelrahman Amr <abdelrahmanamrxi@gmail.com>
Date:   Thu Oct 24 18:49:29 2024 +0300

    Mobile Layout Checkout

[33mcommit 84f3edaba69ab31eaa144cc463c4e5b7e3557e18[m
Author: Abdelrahman Amr <abdelrahmanamrxi@gmail.com>
Date:   Wed Oct 23 03:29:46 2024 +0300

    Fixed Item Responsivness +Header Issue

[33mcommit 79a3f20c872ac9e610b56d40c6ed3ebb02168936[m
Author: Abdelrahman Amr <abdelrahmanamrxi@gmail.com>
Date:   Wed Oct 23 02:51:22 2024 +0300

    Checkout Design Page and fixed some design errors + Initliazed Order Controller API in the Backend

[33mcommit fef61ac7ed3600fa3e2dc55e148d83641124c3b7[m
Author: Abdelrahman Amr <abdelrahmanamrxi@gmail.com>
Date:   Thu Oct 17 21:55:15 2024 +0300

    Loading Update To Most Pages & Fixed Footer WhiteSpace

[33mcommit 9e64a882c0f4d266a32e3ca6b80a583460389e32[m
Author: Abdelrahman Amr <abdelrahmanamrxi@gmail.com>
Date:   Wed Oct 16 19:14:44 2024 +0300

    BETA UPDATE V1.0 Ecommerce
